<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="and.com.eyes.eyes_android.Activity.MainActivity"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/mainLayout">

            <TextView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="cal"
                android:background="@drawable/border" />


        </LinearLayout>

        <and.com.eyes.eyes_android.Adaptor.NavigationBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>


    </FrameLayout>


</layout>