<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PhotoEnrollActivity">

    <ProgressBar
        android:id="@+id/chat_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:progressTint="#684e8c"
        android:max="100" />

    <TextView
        android:layout_gravity=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <ImageView
        android:background="@color/red"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/testIv"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"/>






</LinearLayout>