<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="navigation"
            type="and.com.eyes.eyes_android.Adaptor.NavigationBar"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/low_bar" />
        <!--네비게이션 바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_main"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_home"
                android:onClick="@{()->navigation.gotoMain()}"/>

            <ImageButton
                android:id="@+id/btn_Reg"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_pic"
                android:onClick="@{()->navigation.gotoReg()}"/>

            <ImageButton
                android:id="@+id/btn_History"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_history"
                android:onClick="@{()->navigation.gotoHistory()}"/>

            <ImageButton
                android:id="@+id/btn_Notify"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_warn"
                android:onClick="@{()->navigation.gotoNotify()}"/>
        </LinearLayout>

    </FrameLayout>
</layout>